{"angular.word":"angular","angular.translation[0].definitions[0].definition":"thin and not having much flesh on your bones","angular.translation[0].definitions[0].example[0].text":"a tall, angular young man","angular.translation[0].definitions[1].definition":"having sharp and definite corners","angular.translation[0].definitions[1].example[0].text":"a cubist painting with angular shapes"}